<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
            background-color: rgb(207, 203, 203);
        }
      img {
        width: 280px;
        height: 150px;
      }
      p {
        font-size: small;
      }
      #container {
        /* background-color: gray;  */
        position: absolute;
        max-width: 1000px; 
        width: 1000px;
        height: 1110px;
        margin: 0 400px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 0px;
      }
      .flex-container {
        display: flex;
        /* background-color: rgb(202, 13, 193); */
        position: relative;
        left: 30px;
        margin-bottom: 22px;
      }
      .flex-container > div {
        background-color: rgb(153, 138, 138);
        margin: 5px;
        padding: 13px;
        font-size: 15px;
        color: white;
        border-radius: 2px;
      }
      .container-tabela0 {
        margin-right: 130px;
        padding: 20px;
        /* background-color: purple; */
        position: absolute;
        display: flex;
        top:167px;
       

        /* flex-flow: row wrap; */
      }
      .container-itens-tabela {
        position: relative;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
        margin-bottom: 15px;
        padding-left: 5px;

        padding-top: 5px;
        padding-bottom: 20px;
      }

      .container-tabela1 {
        position: relative;
        /* background-color: aqua; */
        margin-right: 130px;
        top: 258px;
        width: 930px;
        height: 300px;
        display: flex;
       
        padding: 20px;
      }

      .container-itens-tabela1 {
        position: relative;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
        margin-bottom: 15px;
        padding-left: 5px;

        padding-top: 5px;
        padding-bottom: 20px;
      }

      .container-tabela2{
        position: relative;
        /* background-color: red; */
        margin-right: 130px;
        top:212px;
        width: 930px;
        height: 300px;
        display: flex;
        padding: 20px;
      }
      .container-itens-tabela2{
        position: relative;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
        margin-bottom: 15px;
        padding-left: 5px;

        padding-top: 5px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Modelo de página</h2>
      <hr />
      <h3>Página de teste</h3>
      <div class="flex-container">
        <div>Carros</div>
        <div>Pessoas</div>
        <div>Frutas</div>
      </div>
      <div class="container-tabela0">
        <div class="container-itens-tabela">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>

        <div class="container-itens-tabela">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="container-itens-tabela">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
      </div>

      <div class="container-tabela1">
        <div class="container-itens-tabela1">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="container-itens-tabela1">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="container-itens-tabela1">
          <img src="/imgsdesafio/carro-antigo.webp" />
          <h3>Carros antigos</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
      </div>

      <div class="container-tabela2">
        <div class="container-itens-tabela2">
            <img src="/imgsdesafio/carro-antigo.webp" />
            <h3>Carros antigos</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration.
            </p>
        </div>
        <div class="container-itens-tabela2">
            <img src="/imgsdesafio/carro-antigo.webp" />
            <h3>Carros antigos</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration.
            </p>
        </div>
        <div class="container-itens-tabela2">
            <img src="/imgsdesafio/carro-antigo.webp" />
            <h3>Carros antigos</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration.
            </p>
        </div>
      </div>
    </div>
  </body>
</html>
